# ServiceBusExplorer

./: .gitignore  CLAUDE.md  manifest
.beads/: metadata.json
.claude/: settings.local.json
docs/: migration-plan-avalonia.md
src/: ServiceBusExplorer.sln
src/App/: App.axaml  App.axaml.cs  App.csproj  AppBootstrapper.cs  AppLogSink.cs  AppMainViewModel.cs  Converters.cs  MainWindowViewModel.cs  NavTreeViewModel.cs  Program.cs  SettingsService.cs
src/App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/App/Views/Connect/: ConnectView.axaml  ConnectView.axaml.cs
src/App/Views/Controls/: TimeSpanControl.axaml  TimeSpanControl.axaml.cs
src/App/Views/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs
src/App/Views/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs
src/App/Views/EventHubs/: EventHubDetailView.axaml  EventHubDetailView.axaml.cs  EventHubListView.axaml  EventHubListView.axaml.cs
src/App/Views/Main/: MainContentView.axaml  MainContentView.axaml.cs
src/App/Views/NotificationHubs/: NotificationHubDetailView.axaml  NotificationHubDetailView.axaml.cs  NotificationHubListView.axaml  NotificationHubListView.axaml.cs
src/App/Views/Queues/: QueueDetailView.axaml  QueueDetailView.axaml.cs  QueueListView.axaml  QueueListView.axaml.cs  SendMessageView.axaml  SendMessageView.axaml.cs
src/App/Views/Relays/: RelayListView.axaml  RelayListView.axaml.cs
src/App/Views/Subscriptions/: RuleListView.axaml  RuleListView.axaml.cs  SubscriptionDetailView.axaml  SubscriptionDetailView.axaml.cs
src/App/Views/Topics/: TopicDetailView.axaml  TopicDetailView.axaml.cs  TopicListView.axaml  TopicListView.axaml.cs
src/Common/: Common.csproj
src/Core/: Core.csproj
src/Core/Contracts/: Connection.cs  EventHub.cs  IEventHubService.cs  INamespaceService.cs  INotificationHubService.cs  IQueueService.cs  IReceiveSession.cs  IRelayService.cs  ISubscriptionService.cs  ITopicService.cs  Messaging.cs  NotificationHub.cs  Queue.cs  Relay.cs  Subscription.cs  Topic.cs
src/Core/Helpers/: LockDurationTooLowException.cs
src/EventGridExplorerLibrary/: EventGridExplorerLibrary.csproj
src/EventHubs/: EventHubs.csproj
src/Relay/: Relay.csproj
src/ServiceBus/: ServiceBus.csproj
src/Services/: Services.csproj
src/Services/EventHub/: EventHubService.cs
src/Services/NotificationHub/: NotificationHubService.cs
src/Services/Relay/: RelayService.cs
src/Services/ServiceBus/: NamespaceService.cs  QueueService.cs  ReceiveSession.cs  SubscriptionService.cs  TopicService.cs
src/Utilities/: Utilities.csproj
src/ViewModels/: MainViewModel.cs  ViewModels.csproj
src/ViewModels/Connect/: ConnectViewModel.cs
src/ViewModels/Dashboard/: DashboardViewModel.cs
src/ViewModels/EventHubs/: EventHubDetailViewModel.cs  EventHubListViewModel.cs
src/ViewModels/NotificationHubs/: NotificationHubDetailViewModel.cs  NotificationHubListViewModel.cs
src/ViewModels/Queues/: QueueDetailViewModel.cs  QueueListViewModel.cs  SendMessageViewModel.cs
src/ViewModels/Relays/: RelayListViewModel.cs
src/ViewModels/Subscriptions/: RuleListViewModel.cs  SubscriptionDetailViewModel.cs  SubscriptionListViewModel.cs
src/ViewModels/Topics/: TopicDetailViewModel.cs  TopicListViewModel.cs
