<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ServiceBusExplorer.ViewModels"
             xmlns:local="using:ServiceBusExplorer.App"
             xmlns:connect="using:ServiceBusExplorer.App.Views.Connect"
             xmlns:mainView="using:ServiceBusExplorer.App.Views.Main"
             xmlns:dash="using:ServiceBusExplorer.App.Views.Dashboard"
             xmlns:queues="using:ServiceBusExplorer.App.Views.Queues"
             xmlns:topics="using:ServiceBusExplorer.App.Views.Topics"
             xmlns:subs="using:ServiceBusExplorer.App.Views.Subscriptions"
             xmlns:hubs="using:ServiceBusExplorer.App.Views.EventHubs"
             xmlns:relays="using:ServiceBusExplorer.App.Views.Relays"
             xmlns:notif="using:ServiceBusExplorer.App.Views.NotificationHubs"
             x:Class="ServiceBusExplorer.App.App">
  <Application.Styles>
    <FluentTheme />
  </Application.Styles>

  <Application.Resources>
    <ResourceDictionary>
      <local:HexColorConverter x:Key="HexColor" />
      <local:ConnectionStringLabelConverter x:Key="CSLabel" />
    </ResourceDictionary>
  </Application.Resources>
  <Application.DataTemplates>
    <DataTemplate DataType="{x:Type vm:ConnectViewModel}">
      <connect:ConnectView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AppMainViewModel}">
      <mainView:MainContentView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
      <dash:DashboardView />
    </DataTemplate>

    <!-- Queues -->
    <DataTemplate DataType="{x:Type vm:QueueListViewModel}">
      <queues:QueueListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:QueueDetailViewModel}">
      <queues:QueueDetailView />
    </DataTemplate>

    <!-- Topics -->
    <DataTemplate DataType="{x:Type vm:TopicListViewModel}">
      <topics:TopicListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TopicDetailViewModel}">
      <topics:TopicDetailView />
    </DataTemplate>

    <!-- Subscriptions -->
    <DataTemplate DataType="{x:Type vm:SubscriptionDetailViewModel}">
      <subs:SubscriptionDetailView />
    </DataTemplate>

    <!-- Event Hubs -->
    <DataTemplate DataType="{x:Type vm:EventHubListViewModel}">
      <hubs:EventHubListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EventHubDetailViewModel}">
      <hubs:EventHubDetailView />
    </DataTemplate>

    <!-- Relays -->
    <DataTemplate DataType="{x:Type vm:RelayListViewModel}">
      <relays:RelayListView />
    </DataTemplate>

    <!-- Notification Hubs -->
    <DataTemplate DataType="{x:Type vm:NotificationHubListViewModel}">
      <notif:NotificationHubListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NotificationHubDetailViewModel}">
      <notif:NotificationHubDetailView />
    </DataTemplate>
  </Application.DataTemplates>
</Application>
